# MIDCloud

./: .gitignore  MIDCloud.sln
MIDCloud.APIGateway/ApiGateways/: ApiGateways.cs
MIDCloud.APIGateway/Controllers/: ExplorerController.cs  GatewayController.cs  UserController.cs
MIDCloud.APIGateway/Extensions/: HttpContextExtensions.cs
src/backend/MIDCloud.API/: MIDCloud.API.csproj  Program.cs  appsettings.json
src/backend/MIDCloud.API/Controllers/: AuthController.cs  FileController.cs  FilesController.cs  FoldersController.cs
src/backend/MIDCloud.API/Extensions/: HttpContextExtension.cs  ResultExtension.cs  ServicesExtensions.cs
src/backend/MIDCloud.API/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs  StringToEnumConverter.cs  UserHelper.cs
src/backend/MIDCloud.API/Models/FileModels/: File.cs  Folder.cs  UploadFileStatus.cs  UploadFilesModel.cs
src/backend/MIDCloud.API/Models/ResponseModels/: FileTile.cs  FolderTile.cs  ResponseErrorModel.cs  ResponseSuccessModel.cs  StatusEnum.cs  TilesOfFolder.cs
src/backend/MIDCloud.API/Models/ResponseModels/Interface/: IFile.cs  IFolder.cs  IResponseModel.cs
src/backend/MIDCloud.API/Models/RootsModel/: GiveRootsModel.cs
src/backend/MIDCloud.API/Models/UserModels/: AuthResponse.cs  UserAuthorizationModel.cs
src/backend/MIDCloud.API/Properties/: launchSettings.json
src/backend/MIDCloud.API/Services/: FileService.cs  UploadService.cs  UserService.cs
src/backend/MIDCloud.API/Services/Interfaces/: IFileService.cs  IUploadService.cs  IUserService.cs
src/backend/MIDCloud.API/data/Ilya/: progress_bar.bat
(+91 files in other folders)
